# MVPNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/news/: App.java
app/src/main/java/com/cxz/news/adapter/: ViewPagerAdapter.java
app/src/main/java/com/cxz/news/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/cxz/news/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/cxz/news/injector/modules/: ActivityModule.java
app/src/main/java/com/cxz/news/local/: NewsTypeInfo.java
app/src/main/java/com/cxz/news/local/dao/: NewsTypeDao.java
app/src/main/java/com/cxz/news/module/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cxz/news/module/news/channel/: ChannelActivity.java  ChannelPresenter.java  IChannelPresenter.java  IChannelView.java
app/src/main/java/com/cxz/news/module/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/cxz/news/module/news/newslist/: INewsListView.java  NewsListFragment.java
app/src/main/java/com/cxz/news/module/photo/: PhotoMainFragment.java
app/src/main/java/com/cxz/news/module/video/: VideoMainFragment.java
app/src/main/java/com/cxz/news/rxbus/: RxBus.java
app/src/main/java/com/cxz/news/rxbus/event/: ChannelEvent.java
app/src/main/java/com/cxz/news/utils/: SwipeRefreshHelper.java  XLog.java
app/src/main/java/com/cxz/news/widgit/: EmptyLayout.java
app/src/main/res/layout/: activity_channel.xml  activity_splash.xml  fragment_news_main.xml  layout_empty_loading.xml  layout_toolbar.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxz/news/: ExampleUnitTest.java
